<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
       android:id="@+id/button_Reset"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:text="重启手机"/>
    <Button
       android:id="@+id/button_Substrace"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Substrace系统注入"/>
    <ListView
       android:id="@+id/list_app"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"/>
</LinearLayout>