<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:descendantFocusability="blocksDescendants">
	  <CheckBox
	     android:id="@+id/list.select"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"/>
	  <TextView
	     android:id="@+id/list.name"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_weight="1"
	     android:text="Name"
	     android:layout_gravity="center"
	     android:textSize="20dp"
	     android:layout_marginLeft="10dp"/>
	  
  </LinearLayout>
</LinearLayout>